<?php
	
	$lang	= array
	(
		'dashboard_page_title'	=> 'Панель - #SITE_TITLE#',
		
		'dbrd_left_newpost'	=> 'Запись',
		'dbrd_leftmenu_all'		=> 'Лента',
		'dbrd_leftmenu_@me'		=> 'Упоминания',
		'dbrd_leftmenu_private'		=> 'Приватные',
		'dbrd_leftmenu_commented'	=> 'Комментарии',
		'dbrd_leftmenu_feeds'		=> 'Rss',
		'dbrd_leftmenu_bookmarks'	=> 'Избранное',
		'dbrd_leftmenu_everybody'	=> 'Все',
		'dbrd_leftmenu_groups'	=> 'Группы',
		
		'dbrd_poststitle_all'		=> 'Активность',
		'dbrd_poststitle_@me'		=> '@#USERNAME#',
		'dbrd_poststitle_private'	=> 'Приватные',
		'dbrd_poststitle_commented'	=> 'Комментированные',
		'dbrd_poststitle_feeds'		=> 'Внешние источники',
		'dbrd_poststitle_bookmarks'	=> 'Избранное',
		'dbrd_poststitle_everybody'	=> 'Все в сети #COMPANY#',
		
		'dbrd_privtab_title'		=> 'Приватные сообщения:',
		'dbrd_privtab_subtab_all'	=> 'Все',
		'dbrd_privtab_subtab_inbox'	=> 'Входящие',
		'dbrd_privtab_subtab_sent'	=> 'Исходящие',
		'dbrd_privtab_subtab_usr'	=> 'Фильтр пользователей',
		'dbrd_privtab_usrtb_txt'	=> 'Смотреть диалоги',
		'dbrd_privtab_usrtb_txt_x'	=> 'переключить пользователя',
		
		'dbrd_right_choosenetwork'	=> 'Сеть:',
		
		'dbrd_right_mobi_title'	=> 'Мобильный #SITE_TITLE#',
		'dbrd_right_mobi_text'	=> 'Открыть в браузере устройства:',
		
		'dbrd_whattodo_title'		=> 'Что сделать дальше:',
		'dbrd_whattodo_title_mnm'	=> 'Что сделать дальше ?',
		'dbrd_whattodo_closebtn'	=> 'Закрыть',
		'dbrd_whattodoo_profile'	=> 'Заполните профиль',
		'dbrd_whattodoo_contacts'	=> 'Заполните контактные данные',
		'dbrd_whattodoo_avatar'		=> 'Загрузите ваше фото',
		'dbrd_whattodoo_followusr'	=> 'Добавьте других участников сети',
		'dbrd_whattodoo_followgrp'	=> 'Создайте или присоединитесь к группе',
		'dbrd_whattodoo_invite'		=> 'Пригласите коллег',
		'os_dbrd_whattodo_title'		=> 'Что сделать дальше:',
		'os_dbrd_whattodo_title_mnm'		=> 'Что сделать дальше ?',
		'os_dbrd_whattodo_closebtn'		=> 'Закрыть',
		'os_dbrd_whattodoo_profile'		=> 'Заполните профиль',
		'os_dbrd_whattodoo_contacts'		=> 'Заполните контактные данные',
		'os_dbrd_whattodoo_avatar'		=> 'Загрузите ваше фото',
		'os_dbrd_whattodoo_followusr'		=> 'Добавьте других участников сети',
		'os_dbrd_whattodoo_followgrp'		=> 'Создайте или присоединитесь к группе',
		'os_dbrd_whattodoo_invite'		=> 'Пригласите коллег',
		
		'dbrd_right_lastonline'		=> 'Last Online',
		'dbrd_right_savedsearches'	=> 'Saved Searches',
		'dbrd_right_posttags'		=> 'Recently active tags',
		'dbrd_right_wrongaddress'	=> 'Warning: You are currently using the #COMPANY# network via incorrect web address. The correct network address is:',
		
		'noposts_dtb_all_ttl'				=> 'Welcome to your dashboard',
		'noposts_dtb_all_txt'				=> 'Click #A1#here#A2# to post your first message.',
		'noposts_dtb_all_ttl_filter'			=> 'No posts',
		'noposts_dtb_all_txt_filter'			=> 'There are no posts matching your search criteria.',
		'noposts_dtb_@me_ttl'				=> 'No posts',
		'noposts_dtb_@me_txt'				=> 'There are no posts mentioning you yet.',
		'noposts_dtb_@me_ttl_filter'			=> 'No posts',
		'noposts_dtb_@me_txt_filter'			=> 'There are no posts matching your search criteria.',
		'noposts_dtb_bookmarks_ttl'			=> 'No favorites yet',
		'noposts_dtb_bookmarks_txt'			=> 'You can fave interesting or important posts by clicking the little star on each post.',
		'noposts_dtb_bookmarks_ttl_filter'		=> 'No posts',
		'noposts_dtb_bookmarks_txt_filter'		=> 'There are no posts matching your search criteria.',
		'noposts_dtb_everybody_ttl'			=> 'No posts yet',
		'noposts_dtb_everybody_txt'			=> 'There are no posts in this network yet.',
		'noposts_dtb_everybody_ttl_filter'		=> 'No posts',
		'noposts_dtb_everybody_txt_filter'		=> 'There are no posts matching your search criteria.',
		'noposts_dtb_commented_ttl'			=> 'No commented posts yet',
		'noposts_dtb_commented_txt'			=> 'There are no posts matching your search criteria.',
		'noposts_dtb_commented_ttl_filter'		=> 'No posts',
		'noposts_dtb_commented_txt_filter'		=> 'There are no posts matching your search criteria.',
		'noposts_dtb_private_ttl_all'			=> 'No private messages',
		'noposts_dtb_private_txt_all'			=> 'You don\'t have any private messages yet.',
		'noposts_dtb_private_ttl_inbox'		=> 'You have no private messages',
		'noposts_dtb_private_txt_inbox'		=> 'Your Inbox is empty.',
		'noposts_dtb_private_ttl_sent'		=> 'No private messages by you',
		'noposts_dtb_private_txt_sent'		=> 'You have no private messages in your sent box.',
		'noposts_dtb_private_ttl_usr'			=> 'No posts',
		'noposts_dtb_private_txt_usr'			=> 'There are no private messages between you and #USERNAME2#. You can write a private post to #USERNAME2# from #A3#here#A4#.',
		'noposts_dtb_group_ttl'				=> 'No posts yet',
		'noposts_dtb_group_txt'				=> 'Click #A1#here#A2# to post the first message in #GROUP#.',
		'noposts_dtb_group_ttl_filter'		=> 'No posts',
		'noposts_dtb_group_txt_filter'		=> 'There are no posts matching your search criteria.',
	);
	
?>