<?php
	
	$lang	= array
	(
		'dashboard_page_title'	=> 'Панель - #SITE_TITLE#',
		
		'dbrd_left_newpost'	=> 'Запись',
		'dbrd_leftmenu_all'		=> 'Лента',
		'dbrd_leftmenu_@me'		=> 'Упоминания',
		'dbrd_leftmenu_private'		=> 'Приватные',
		'dbrd_leftmenu_commented'	=> 'Комментарии',
		'dbrd_leftmenu_feeds'		=> 'Rss',
		'dbrd_leftmenu_bookmarks'	=> 'Избранное',
		'dbrd_leftmenu_everybody'	=> 'Все',
		'dbrd_leftmenu_groups'	=> 'Группы',
		
		'dbrd_poststitle_all'		=> 'Активность',
		'dbrd_poststitle_@me'		=> '@#USERNAME#',
		'dbrd_poststitle_private'	=> 'Приватные',
		'dbrd_poststitle_commented'	=> 'Комментированные',
		'dbrd_poststitle_feeds'		=> 'Внешние источники',
		'dbrd_poststitle_bookmarks'	=> 'Избранное',
		'dbrd_poststitle_everybody'	=> 'Все в сети #COMPANY#',
		
		'dbrd_privtab_title'		=> 'Приватные сообщения:',
		'dbrd_privtab_subtab_all'	=> 'Все',
		'dbrd_privtab_subtab_inbox'	=> 'Входящие',
		'dbrd_privtab_subtab_sent'	=> 'Исходящие',
		'dbrd_privtab_subtab_usr'	=> 'Фильтр пользователей',
		'dbrd_privtab_usrtb_txt'	=> 'Смотреть диалоги',
		'dbrd_privtab_usrtb_txt_x'	=> 'переключить пользователя',
		
		'dbrd_right_choosenetwork'	=> 'Сеть:',
		
		'dbrd_right_mobi_title'	=> 'Мобильный #SITE_TITLE#',
		'dbrd_right_mobi_text'	=> 'Открыть в браузере устройства:',
		
		'dbrd_whattodo_title'		=> 'Что сделать дальше:',
		'dbrd_whattodo_title_mnm'	=> 'Что сделать дальше ?',
		'dbrd_whattodo_closebtn'	=> 'Закрыть',
		'dbrd_whattodoo_profile'	=> 'Заполните профиль',
		'dbrd_whattodoo_contacts'	=> 'Заполните контактные данные',
		'dbrd_whattodoo_avatar'		=> 'Загрузите ваше фото',
		'dbrd_whattodoo_followusr'	=> 'Добавьте других участников сети',
		'dbrd_whattodoo_followgrp'	=> 'Создайте или присоединитесь к группе',
		'dbrd_whattodoo_invite'		=> 'Пригласите коллег',
		'os_dbrd_whattodo_title'		=> 'Что сделать дальше:',
		'os_dbrd_whattodo_title_mnm'		=> 'Что сделать дальше ?',
		'os_dbrd_whattodo_closebtn'		=> 'Закрыть',
		'os_dbrd_whattodoo_profile'		=> 'Заполните профиль',
		'os_dbrd_whattodoo_contacts'		=> 'Заполните контактные данные',
		'os_dbrd_whattodoo_avatar'		=> 'Загрузите ваше фото',
		'os_dbrd_whattodoo_followusr'		=> 'Добавьте других участников сети',
		'os_dbrd_whattodoo_followgrp'		=> 'Создайте или присоединитесь к группе',
		'os_dbrd_whattodoo_invite'		=> 'Пригласите коллег',
		
		'dbrd_right_lastonline'		=> 'Последний визит',
		'dbrd_right_savedsearches'	=> 'Сохраненные запросы',
		'dbrd_right_posttags'		=> 'Недавние теги',
		'dbrd_right_wrongaddress'	=> 'Warning: You are currently using the #COMPANY# network via incorrect web address. The correct network address is:',
		
		'noposts_dtb_all_ttl'				=> 'Добро пожаловать в панель управления',
		'noposts_dtb_all_txt'				=> 'Жмите #A1#here#A2# для публикации вашей первой записи.',
		'noposts_dtb_all_ttl_filter'			=> 'Нет записей',
		'noposts_dtb_all_txt_filter'			=> 'Записей по вашему критерию запроса не найдено.',
		'noposts_dtb_@me_ttl'				=> 'Нет записей',
		'noposts_dtb_@me_txt'				=> 'Нет соответствий в записях.',
		'noposts_dtb_@me_ttl_filter'			=> 'Нет записей',
		'noposts_dtb_@me_txt_filter'			=> 'Записей по вашему критерию запроса не найдено.',
		'noposts_dtb_bookmarks_ttl'			=> 'Избранного нет',
		'noposts_dtb_bookmarks_txt'			=> 'Вы можете найти интересные или важные сообщения, щелкнув на изображение звезды в сообщениях.',
		'noposts_dtb_bookmarks_ttl_filter'		=> 'Нет записей',
		'noposts_dtb_bookmarks_txt_filter'		=> 'Записей по вашему критерию запроса не найдено.',
		'noposts_dtb_everybody_ttl'			=> 'Записей пока нет',
		'noposts_dtb_everybody_txt'			=> 'В этой сети записей пока нет.',
		'noposts_dtb_everybody_ttl_filter'		=> 'Нет записей',
		'noposts_dtb_everybody_txt_filter'		=> 'Записей по вашему критерию запроса не найдено.',
		'noposts_dtb_commented_ttl'			=> 'Комментариев к записям пока нет',
		'noposts_dtb_commented_txt'			=> 'Записей по вашему критерию запроса не найдено.',
		'noposts_dtb_commented_ttl_filter'		=> 'No posts',
		'noposts_dtb_commented_txt_filter'		=> 'Записей по вашему критерию запроса не найдено.',
		'noposts_dtb_private_ttl_all'			=> 'Приватных сообщений нет',
		'noposts_dtb_private_txt_all'			=> 'У вас пока нет приватных сообщений',
		'noposts_dtb_private_ttl_inbox'		=> 'У вас нет приватных сообщений',
		'noposts_dtb_private_txt_inbox'		=> 'Папка входящие пуста.',
		'noposts_dtb_private_ttl_sent'		=> 'От вас приватных сообщений нет',
		'noposts_dtb_private_txt_sent'		=> 'В папке отправленные нет приватных сообщений.',
		'noposts_dtb_private_ttl_usr'			=> 'Нет записей',
		'noposts_dtb_private_txt_usr'			=> 'Нет приватных диалогов вас с #USERNAME2#. Вы можете написать приватное сообщение #USERNAME2# из #A3#here#A4#.',
		'noposts_dtb_group_ttl'				=> 'Нет записей',
		'noposts_dtb_group_txt'				=> 'Нажмите #A1#here#A2# , чтобы сделать первую запись в #GROUP#.',
		'noposts_dtb_group_ttl_filter'		=> 'Нет записей',
		'noposts_dtb_group_txt_filter'		=> 'Записей по вашему критерию запроса не найдено.',
	);
	
?>