<?php
	
	$lang	= array
	(
		'posttime_before'	=> '',
		'posttime_hour'	=> 'час',
		'posttime_hours'	=> 'часа',
		'posttime_min'	=> 'мин',
		'posttime_mins'	=> 'мин',
		'posttime_sec'	=> 'сек',
		'posttime_secs'	=> 'сек',
		'posttime_and'	=> 'и',
		'posttime_ago'	=> 'тому назад',
		'posttime_now'	=> 'опубликовано сейчас',
		'postapi_via'	=> 'via',
		'postgroup_in'	=> 'в',
		'postgroup_del'	=> 'Удаленная группа:',
		'postsharelink'	=> 'Поделиться',
		
		'pf_title_newmsg'		=> 'Поделиться чем-либо с',
		'pf_title_newmsg_all'	=> 'Коллеги',
		'os_pf_title_newmsg_all'	=> 'Мои подписчики',
		'pf_title_newmsg_mnusr'	=> 'Пользователь (приватное сообщение)...',
		'pf_title_newmsg_mngrp'	=> 'Группа...',
		'pf_title_newmsg_usr'	=> 'пользователь:',
		'pf_title_newmsg_grp'	=> 'группа:',
		'pf_title_edtmsg'		=> 'редактировать сообщение:',
		'pf_cnt_symbols_bfr'		=> '',
		'pf_cnt_symbol1_bfr'		=> '',
		'pf_cnt_symbols_aftr'		=> ' Символов осталось',
		'pf_cnt_symbol1_aftr'		=> ' символов осталось',
		'pf_attachtab_link'	=> 'Ссылка',
		'pf_attached_link'	=> 'Ссылка:',
		'pf_attachtab_image'	=> 'Изображение',
		'pf_attached_image'	=> 'Изображение:',
		'pf_attachtab_videmb'	=> 'Видео',
		'pf_attached_videmb'	=> 'Видео:',
		'pf_attachtab_file'	=> 'Файл',
		'pf_attached_file'	=> 'Файл:',
		'pf_attached_extpst'	=> 'Вложенное сообщение',
		'pf_submit_newmsg'		=> 'Сообщение',
		'pf_submit_edtmsg'		=> 'Сохранить',
		'pf_attachimg_tabupl'	=> 'Загрузить изображение',
		'pf_attachimg_taburl'	=> 'Взять изображение по ссылке',
		'pf_attachbtn_link'	=> 'Вложить ссылку',
		'pf_attachbtn_image'	=> 'Загрузить изображение',
		'pf_attachbtn_videmb'	=> 'Вставить видео',
		'pf_attachbtn_file'	=> 'Загрудить файл',
		'pf_attachbtn_or'			=> 'или ',
		'pf_attachbtn_orclose'		=> 'Отменить',
		'pf_attachbx_ttl_link'	=> 'URL:',
		'pf_attachbx_ttl_imurl'	=> 'URL изображения:',
		'pf_attachbx_ttl_imupl'	=> 'Выберие файл для загрузки:',
		'pf_attachbx_ttl_videm'	=> 'Вставить код / URL:',
		'pf_attachbx_ttl_file'	=> 'Выберите файл для загрузки:',
		'pf_atchbx_err_link'	=> 'Не правильный URL:',
		'pf_atchbx_err_img'	=> 'Изображение не верное:',
		'pf_atchbx_err_videmb'	=> 'Невозможно вставить видео (ошибочный код или неподдерживаемый сайт)',
		'pf_atchbx_err_file'	=> 'Невозможно загрузить файл:',
		'pf_atchbx_err_extpst'	=> 'Невозможно прикрепить внешнее сообщение.',
		'pf_confrm_close'	=> 'Отменить изменения?',
		'pf_confrm_rmat'	=> 'Удалить вложения?',
		'pf_msg_loading'	=> 'Загрузка...',
		'pf_msg_posting'	=> 'Публикация...',
		'pf_msg_okbutton'	=> 'OK',
		'pf_msgok_posted'	=> 'Ваше сообщение опубликовано.',
		'pf_msgok_sent'	=> 'Ваше сообщение отправлено.',
		'pf_msgok_edited'	=> 'Ваше сообщение отредактировано.',
		'pf_msgerr_user'	=> 'Ошибочный пользователь',
		'pf_msgerr_group'	=> 'Ошибочная группа',
		'pf_msgerr_text'	=> 'Нельзя добавить пустое сообщение.',
		'pf_msgerr_sys'	=> 'Ошибка. Пожалуйста. попробуйте позже.',
		
		'posts_filter_ttl'	=> 'показать:',
		'posts_filter_all'	=> 'Все сообщения',
		'posts_filter_videos'	=> 'Видео',
		'posts_filter_images'	=> 'Изображения',
		'posts_filter_links'	=> 'Ссылки',
		'posts_filter_files'	=> 'Файлы',
		
		'groups_orderby_ttl'	=> 'сортировать по:',
		'groups_orderby_name'	=> 'Имя',
		'groups_orderby_date'	=> 'Дата',
		'groups_orderby_users'	=> 'Участники',
		'groups_orderby_posts'	=> 'Сообщения',
		
		'paging_title'	=> 'Страницы:',
		
		'user_unfollow_confirm'	=> 'Отписка от #USERNAME# - уверены?',
		'post_unfave_confirm'	=> 'Убрать из избранного - уверены?',
		'post_delete_confirm'	=> 'Удалить эту запись?',
		
		'post_fave_link'		=> 'Добавить в избранное',
		'post_unfave_link'	=> 'Удалить из избранного',
		'post_edit_link'		=> 'Редактировать эту запись',
		'post_delete_link'	=> 'Удалить эту запись',
		
		'post_usricon_mention'	=> 'Запись @#USERNAME#',
		'post_usricon_private'	=> 'Приватное сообщение',
		'post_usricon_follow'	=> 'Подписаться #USERNAME#',
		
		'post_opncomments_0'	=> 'Комментарий',
		'post_opncomments_1'	=> '#NUM# комментарий',
		'post_opncomments_more'	=> '#NUM# комментариев',
		'post_newcomments_1'	=> '#NUM# новых',
		'post_newcomments_more'	=> '#NUM# новых',
		'post_viwcomments_0'	=> 'Комментировать',
		'post_viwcomments_1'	=> 'Комментарии',
		'post_viwcomments_all'	=> 'Комментарии',
		'post_viwcomments_last'	=> 'Последние #NUM# комментариев',
		'post_viwcomments_link'	=> 'смотреть всё »',
		'post_comments_expand'	=> 'написать комментарий...',
		'post_comments_submit'	=> 'Добавить',
		'post_comments_sbmor'	=> 'или',
		'post_comments_sbmcncl'	=> 'отмена',
		'post_delcomment_lnk'	=> 'Удалить',
		'post_delcomment_cnfrm'	=> 'Удалить комментарий - уверены?',
		
		'post_extpostatch_onnet'	=> 'на',
		'post_extpostatch_opncomments_0'	=> 'Написать публичный комментарий',
		'post_extpostatch_opncomments_1'	=> '#NUM# публичный комментарий',
		'post_extpostatch_opncomments_more'	=> '#NUM# публичных комментариев',
		'post_extpostatch_viwcomments_0'	=> 'Добавить публичный комментарий',
		'post_extpostatch_viwcomments_1'	=> 'Публичный комментарий к вложенной записи',
		'post_extpostatch_viwcomments_all'	=> 'Публичные комментарии к вложенной записи',
		'post_extpostatch_comments_expand'	=> 'Написать публичный комментарий...',
		'post_extpostatch_comments_submit'	=> 'Добавить',
		'post_extpostatch_comments_sbmor'	=> 'или',
		'post_extpostatch_comments_sbmcncl'	=> 'отмена',
		'post_extpostatch_error'	=> 'Ошибка: невозможно вложить внешнее сообщение.',
		
		'group_unfollow_confirm'	=> 'Покинуть #GROUP# - уверены?',
		
		'post_atchimg_title'		=> 'Вложенное изображение',
		'post_atchimg_ftr_dwnld'	=> 'загрузить',
		'post_atchvid_title'		=> 'Вложенное видео',
		'post_atchvid_ftr_site'		=> 'Оригинал прикрепленный источника',
		'post_atchbox_close'		=> 'Закрыть',
		'post_atchftr_permalink'	=> 'Опубликовать постоянную ссылку',
		
		'usrlist_numfollowers'	=> 'Подписчики',
		'usrlist_numfollowers1'	=> 'Подписчик',
		'usrlist_numposts'	=> 'Публикации',
		'usrlist_numposts1'	=> 'Публикация',
		'usrlist_tltp_follow'	=> 'Подписаться',
		'usrlist_tltp_unfollow'	=> 'Отписаться',
		
		'grplist_numfollowers'	=> 'Участники',
		'grplist_numfollowers1'	=> 'Участник',
		'grplist_numposts'	=> 'Публикации',
		'grplist_numposts1'	=> 'Публикация',
		'grplist_tltp_follow'	=> 'Присоединиться',
		'grplist_tltp_unfollow'	=> 'Покинуть',
		
		'rss_mydashboard'	=> 'лента #USERNAME#',
		'rss_myposts'	=> 'Записи #USERNAME#',
		'rss_myprivate'	=> 'Приватные записи #USERNAME#',
		'rss_mymentions'	=> 'Записи @#USERNAME#',
		'rss_mybookmarks'	=> 'Избранное #USERNAME#',
		'rss_usrposts'	=> 'Опубликовано #USERNAME#',
		'rss_grpposts'	=> 'Опубликовано в #GROUP#',
		'rss_everybody'	=> 'Все записи в #SITE_TITLE#',
		
		'msg_post_deleted_ttl'	=> 'Готово',
		'msg_post_deleted_txt'	=> 'Запись удалена.',
		
		'userselector_tab_all'	=> 'Все',
		'userselector_tab_sel'	=> 'Выбранное',
		'userselector_srchinp'	=> 'Поиск участников',
		
		'msg_follow_user_on'	=> 'Теперь вы подписаны на #USERNAME#.',
		'msg_follow_user_off'	=> 'Вы не подписаны на #USERNAME# anymore.',
		'msg_follow_group_on'	=> 'Теперь вы участник группы #GROUP#.',
		'msg_follow_group_off'	=> 'Вы больше не участник группы #GROUP#.',
  		
		'global_html_direction'	=> 'ltr',
	);
	
?>