<?php
	
	$lang	= array
	(
		'invite_title'	=> 'Центр приглашений',
		
		'invite_ttl_colleagues' 	=> 'Пригласите коллег - #SITE_TITLE#',
		'invite_ttl_personalurl'	=> 'Пригласите коллег - #SITE_TITLE#',
		'invite_ttl_sentinvites'	=> 'Отправить приглашение - #SITE_TITLE#',
		'invite_ttl_recommend'		=> 'Рекомендация #OUTSIDE_SITE_TITLE#',
		'os_invite_ttl_colleagues' 	=> 'Пригласить по почте - #SITE_TITLE#',
		'os_invite_ttl_personalurl'	=> 'Пригласить людей - #SITE_TITLE#',
		'os_invite_ttl_sentinvites'	=> 'Отправить приглашения - #SITE_TITLE#',
		'os_invite_ttl_recommend'	=> 'Рекомендация #OUTSIDE_SITE_TITLE#',
		'os_invite_ttl_parsemail'	=> 'Импорт контактов - #SITE_TITLE#',
		'os_invite_ttl_uploadcsv'	=> 'Загрузить CSV файл - #SITE_TITLE#',
		
		'invite_tab_colleagues' 	=> 'Пригласить коллег',
		'invite_tab_personalurl'	=> 'Ссылка персонального приглашения',
		'invite_tab_sentinvites'	=> 'Отправленные приглашения',
		'invite_tab_recommend'		=> 'Рекомендовать #OUTSIDE_SITE_TITLE#',
		'os_invite_tab_colleagues' 	=> 'Пригласить по почте',
		'os_invite_tab_personalurl'	=> 'Ссылка персонального приглашения',
		'os_invite_tab_sentinvites'	=> 'Отправленные приглашения',
		'os_invite_tab_recommend'	=> 'Рекомендовать #OUTSIDE_SITE_TITLE#',
		'os_invite_tab_parsemail'	=> 'Импорт контактов',
		'os_invite_tab_uploadcsv'	=> 'Загрузить CSV файл',
		
		'invite_txt_colleagues'		=> 'С помощью этой формы вы можете пригласить своих коллег присоединиться к частной сети вашей компании. После их регистрации, вы автоматически будете подписаны на их обновления.',
		'invite_txt_personalurl'	=> 'Вы можете отправить эту пригласительную ссылку всем своим коллегам. Когда они присоединятся к частной сети вашей компании, вы автоматически начнете следить за их обновлениями.',
		'invite_txt_sentinvites'	=> 'Это все приглашения, которые вы отправили своим коллегам.',
		'invite_txt_recommend'		=> 'С помощью этой формы вы можете приглашать людей из других компаний посетить #OUTSIDE_SITE_TITLE# и присоединяться (или создавать) свои частные сети своих компаний.',
		
		'os_invite_txt_colleagues'	=> 'С помощью этой формы вы можете пригласить своих друзей присоединиться к #SITE_TITLE#. После их регистрации, вы автоматически будете подписаны на их обновления.',
		'os_invite_txt_personalurl'	=> 'Вы можете отправить эту пригласительную ссылку всем своим друзьям. Когда они присоединятся к #SITE_TITLE#, вы автоматически будете подписаны на их обновления.',
		'os_invite_txt_sentinvites'	=> 'Это все приглашения, которые вы отправляли вашим друзьям.',
		'os_invite_txt_recommend'	=> 'с помощью этой формы вы можете пригласить друзей в сеть #SITE_TITLE#.',
		'os_invite_txt_parsemail'		=> 'С помощью этой формы вы можете импортировать контакты из своей адресной книги учетных записей электронной почты или приглашать ваших друзей из социальных сетей.',
		'os_invite_txt_uploadcsv'		=> 'Вы можете пригласить ваши контакты из <b>Outlook</b> или <b>Thunderbird</b> или других адресных книг, чтобы присоединиться к #SITE_TITLE#. Для этого сначала экспортируйте контакты в файл <b>CSV</b> или <b>vCard</b>, а затем загрузите его сбда. Вы также можете загрузить <b>vCard</b> , экспортированный с вашего телефона.',
		
		'inv_clg_form_title'	=> 'Отправить приглашения для:',
		'inv_clg_form_name'	=> 'Имя:',
		'inv_clg_form_email'	=> 'E-mail:',
		'inv_clg_form_lnadd'	=> 'Добавить строку',
		'inv_clg_form_lndel'	=> 'Удалить строку',
		'inv_clg_form_submit'	=> 'Отправить',
		'inv_clg_error'		=> 'Ошибка',
		'inv_clg_err_fill'	=> 'Пожалуйста, заполните все поля.',
		'inv_clg_err_email'	=> 'Адрес почты не правильный #EMAIL#.',
		'inv_clg_ok_msg'		=> 'Готово',
		'inv_clg_ok_sent_0'	=> 'Приглашения не отправлены',
		'inv_clg_ok_sent_1'	=> 'Одно приглашение отправлено',
		'inv_clg_ok_sent_more'	=> '#NUM# приглашений отправлено',
		'inv_clg_ok_exists'	=> '&raquo; #NAME# уже среди нас: #USERLINK#',
		'inv_clg_ok_alrdsent'	=> '&raquo; Вы уже отправляли приглашение на #EMAIL#',
		
		'inv_sent_nosent_ttl'	=> 'Приглашений нет',
		'inv_sent_nosent_txt'	=> 'Вы еще не отправляли приглашений.',
		'inv_sent_tbl_name'	=> 'Имя',
		'inv_sent_tbl_date'	=> 'Дата приглашения',
		'inv_sent_tbl_status'	=> 'Статус',
		'inv_sent_date_format'	=> '%B %e, %Y',
		'inv_sent_status_acptd'	=> 'Принято',
		'inv_sent_status_pndng'	=> 'Ожидает',
		
		'inv_plnk_yourlink'	=> 'Ваша ссылка персонального приглашения:',
		
		'inv_recm_form_title'	=> 'Рекомендовать #SITE_TITLE# для:',
		'inv_recm_form_name'	=> 'Имя:',
		'inv_recm_form_email'	=> 'E-mail:',
		'inv_recm_form_lnadd'	=> 'Добавить строку',
		'inv_recm_form_lndel'	=> 'Удалить строку',
		'inv_recm_form_subject'	=> 'Тема:',
		'inv_recm_form_message'	=> 'Сообщение:',
		'inv_recm_form_send'	=> 'Отправить рекомендацию',
		'inv_recm_def_subject'	=> '#WHO# рекомендовали #SITE_TITLE#! Проверим.',
		'inv_recm_def_message'	=> "Hey [NAME],\n\nYou may find this interesting: #SITE_URL#\n#SITE_TITLE# is a corporate social network which gives you the ability to create your company's secure private network (or join it if already created) and easily communicate and share with your coworkers. See the demo video here: #SITE_URL#video\n\nRegards,\n#WHO#,\n#COMPANY#",
		'inv_recm_error'		=> 'Ошибка',
		'inv_recm_err_fill'	=> 'Пожалуйста, заполните все поля.',
		'inv_recm_err_email'	=> 'Неверный email адрес #EMAIL#.',
		'inv_recm_ok_msg'		=> 'Готово',
		'inv_recm_ok_sent_1'	=> 'Одно приглашение отправлено',
		'inv_recm_ok_sent_more'	=> '#NUM# приглашений отправлено',
		
		'inv_prsml_gmail_ttl'	=> 'Пригласите ваши контакты Gmail присоединиться к сети #SITE_TITLE#',
		'inv_prsml_gmail_email'	=> 'E-mail:',
		'inv_prsml_gmail_pass'	=> 'Пароль:',
		'inv_prsml_gmail_emailat'	=> '@gmail.com',
		'inv_prsml_gmail_secure'	=> 'Ваш пароль не будет храниться на наших серверах или предоставлен третьим лицам. Эта функция защищена на 100%.',
		'inv_prsml_gmail_button'	=> 'Получить контакты',
		'inv_prsml_gmail_err_eml'	=> 'Пожалуйста, введите действительный Gmail адрес:',
		'inv_prsml_gmail_err_lgn'	=> 'Неверный e-mail адрес или пароль:',
		'inv_prsml_gmail_err_sys'	=> 'Не получается прочитать ваши контакты.',
		'inv_prsml_gmail_err_nobody'	=> 'В вашей адресной книге Gmail контактов не найдено.',
		'inv_prsml_gmail_ok_ttl'	=> 'Выберите людей, которых желаете пригласить и нажмите "Отправить приглашения".',
		'inv_prsml_gmail_ok_eml'	=> 'E-mail',
		'inv_prsml_gmail_ok_nm'		=> 'Имя',
		'inv_prsml_gmail_ok_btn'	=> 'Отправить приглашения',
		
		'inv_prsml_yahoo_title'	=> 'Yahoo',
		'inv_prsml_yahoo_descr'	=> 'Вы можете пригласить ваши контакты Yahoo присоединиться к #SITE_TITLE# и подписаться.',
		'inv_prsml_yahoo_link'	=> '<b>&raquo;</b> Пригласить контакты из Yahoo',
		'inv_prsml_yahoo_err'	=> 'Операция не может быть завершена. Пожалуйста, попробуйте позже.',
		
		'inv_prsml_twitter_title'	=> 'Twitter',
		'inv_prsml_twitter_descr'	=> 'Вы можете пригласить ваших подписчиков Twitter присоединиться к #SITE_TITLE# и подписаться на ваши обновления.',
		'inv_prsml_twitter_link'	=> '<b>&raquo;</b> Пригласить друзей из Twitter.',
		'inv_prsml_twitterpost'		=> 'Эй, заходите ко мне на #SITE_TITLE# и читайте мои обновления: #LINK# !' ,
		'inv_prsml_fb_nofbconnect_title'	=> 'Facebook',
		'inv_prsml_fb_nofbconnect_descr'	=> 'Вы можете пригласить ваших подписчиков Facebook присоединиться к #SITE_TITLE# и подписаться на ваши обновления.',
		'inv_prsml_fb_nofbconnect_post'	=> 'Эй, заходите ко мне на #SITE_TITLE#, регистрируйтесь и читайте мои обновления!',
		'inv_prsml_fb_nofbconnect_link'	=> '<b>&raquo;</b> Пригласить друзей из Facebook.',
		'inv_prsml_fb_fbconnect_ttl'	=> 'Пригласить друзей присоединиться к #SITE_TITLE#',
		'inv_prsml_fb_fbconnect_txt'	=> 'Выберите друзей, которых желаете пригласить.',
		'inv_prsml_fb_fbconnect_post'	=> 'Эй, заходите ко мне на #SITE_TITLE#, регистрируйтесь и читайте мои обновления на: #PROFILE#.',
		
		'inv_uplfile_finp'	=> 'Загрузить файл:',
		'inv_uplfile_fbtn'	=> 'Загрузить',
		'inv_uplfile_error'	=> 'Ошибка',
		'inv_uplfile_err_readfile'	=> 'Загруженный файл невозможно прочитать.',
		'inv_uplfile_err_parsefile'	=> 'Файл не может быть прочитан, как vCard или CSV.',
		
	);
	
?>