<?php
	
	$lang	= array
	(
		'usr_left_cnt_ttl'	=> 'Контакты',
		'usr_left_cnt_wemail'	=> 'Рабочий E-mail',
		'usr_left_cnt_pemail'	=> 'Личный E-mail',
		'usr_left_cnt_wphone'	=> 'Рабочий телефон',
		'usr_left_cnt_pphone'	=> 'Личный телефон',
		'usr_left_cnt_site'	=> 'Вебсайт',
		'usr_left_cnt_more'	=> 'больше',
		
		'usr_left_tgsubx_ttl'	=> 'Персональные теги',
		'usr_left_tgspbx_ttl'	=> 'Часто используемые теги',
		'usr_left_editlink'	=> 'ред.',
		'usr_left_posttags'	=> 'Часто используемые теги',
		'usr_left_followers'	=> 'Подписчики',
		'usr_left_flw_more'	=> 'смотреть всё',
		
		'usr_toplnks_follow'	=> 'Подписаться на #USERNAME#',
		'usr_toplnks_unfollow'	=> 'Отписаться от #USERNAME#',
		'usr_toplnks_private'	=> 'Отправить приватное сообщение',
		'usr_toplnks_mention'	=> 'Сделать запись у @#USERNAME#',
		'usr_toplnks_settings'	=> 'Редактировать профиль',
		'usr_toplnks_newpost'	=> 'Новая запись',
		
		'usr_tab_updates'		=> 'Обновления',
		'usr_tab_info'		=> 'Инфо',
		'usr_tab_coleagues'	=> 'Друзья',
		'usr_tab_groups'		=> 'Группы',
		
		'usr_updates_title'	=> 'Записи #USERNAME#',
		'usr_updates_rss'		=> 'RSS',
		'usr_updates_rss_dsc'	=> 'Подписаться на сообщения #USERNAME# через RSS',
		
		'usr_coleagues_subtab1'		=> 'Подписчики #USERNAME#',
		'usr_coleagues_subtab1_me'	=> 'Я подписан',
		'usr_coleagues_subtab2'		=> 'Подписчики #USERNAME#',
		'usr_coleagues_subtab2_me'	=> 'Мои подписчики',
		
		'usr_groups_title'		=> 'Группы #USERNAME#',
		'usr_groups_title_me'		=> 'Мои группы',
		
		'usr_info_birthdate_dtformat'	=> '%B %e, %Y',
		'usr_info_section_aboutme'	=> 'Обо мне',
		'usr_info_section_details'	=> 'Детали',
		'usr_info_section_xtprofiles'	=> 'Внешние профили',
		'usr_info_section_messengers'	=> 'Мессенджеры',
		'usr_info_aboutme_location'	=> 'Местоположение:',
		'usr_info_aboutme_gender'	=> 'Пол:',
		'usr_info_aboutme_gender_m'	=> 'Мужской',
		'usr_info_aboutme_gender_f'	=> 'Женский',
		'usr_info_aboutme_birthdate'	=> 'День рождения:',
		'usr_info_aboutme_website'	=> 'Вебсайт:',
		'usr_info_aboutme_datereg'	=> 'Присоединился:',
		'usr_info_aboutme_datelgn'	=> 'Был в сети:',
		'usr_info_aboutme_lgndtfrmt'	=> '%l:%M %p, %B %e, %Y',
		'usr_info_im_skype'		=> 'Skype',
		'usr_info_im_icq'			=> 'ICQ',
		'usr_info_im_gtalk'		=> 'GTalk',
		'usr_info_im_msn'			=> 'MSG',
		'usr_info_im_yahoo'		=> 'Yahoo! Messenger',
		'usr_info_im_aim'			=> 'AIM',
		'usr_info_im_jabber'		=> 'Jabber',
		'usr_info_prof_linkedin'	=> 'Профиль LinkedIn',
		'usr_info_prof_facebook'	=> 'Профиль Facebook',
		'usr_info_prof_myspace'		=> 'Профиль MySpace',
		'usr_info_prof_orcut'		=> 'Профиль Orkut',
		'usr_info_prof_twitter'		=> 'Профиль Twitter',
		'usr_info_prof_youtube'		=> 'Профиль YouTube',
		'usr_info_prof_flickr'		=> 'Профиль Flickr',
		'usr_info_prof_friendfeed'	=> 'Профиль FriendFeed',
		'usr_info_prof_delicious'	=> 'Профиль Delicious',
		'usr_info_prof_digg'		=> 'Профиль Digg',
		'usr_info_prof_mixx'		=> 'Профиль Mixx',
		'usr_info_prof_edno23'		=> 'Профиль Edno23',
		'usr_info_prof_favit'		=> 'Профиль Favit',
		'usr_info_edit'			=> 'ред.',
		
		'noposts_usrprofile_ttl'		=> 'Нет записей',
		'noposts_usrprofile_txt'		=> '#USERNAME# пока ничего не публиковал(а).',
		'noposts_usrprofile_ttl_filter'	=> 'Нет записей',
		'noposts_usrprofile_txt_filter'	=> 'Нет записей, соответсвующих критериям поиска.',
		'noposts_myprofile_ttl'			=> 'Записей пока нет',
		'noposts_myprofile_txt'			=> 'Нажмите #A1#здесь#A2# чтобы опубликовать первое сообщение.',
		'noposts_myprofile_ttl_filter'	=> 'Нет записей',
		'noposts_myprofile_txt_filter'	=> 'Нет записей, соответсвующих критериям поиска.',
		
		'nousrs_subtab1_ttl'	=> 'Нет пользователей',
		'nousrs_subtab1_txt'	=> '#USERNAME# пока не подписан ни на кого.',
		'nousrs_subtab2_ttl'	=> 'Нет пользователей',
		'nousrs_subtab2_txt'	=> '#USERNAME# пока не имеет подписчиков.',
		'nousrs_subtab1_ttl_me'	=> 'Нет пользователей',
		'nousrs_subtab1_txt_me'	=> 'Вы пока не подписаны ни на кого.',
		'nousrs_subtab2_ttl_me'	=> 'Нет пользователей',
		'nousrs_subtab2_txt_me'	=> 'У вас пока нет подписчиков.',
	);
	
?>